use veterinario;
 
 SELECT * FROM CITA;
 INSERT INTO veterinario.cita (IdCita, FechaAtencion, ProximaCita) VALUES
 (1, "2019-6-12", "2019-8-4"),
 (2, "2019-3-30","2019-10-15"),
 (3, "2020-1-11", "2020-5-13"),
 (4, "2020-4-6", "2020-8-30"),
 (5, "2020-7-23", "2020-11-31"),
 (6, "2020-12-17", "2021-1-16"),
 (7, "2020-12-30", "2021-3-12"),
 (8, "2021-1-15", "2021-6-24"),
 (9, "2020-7-29", "2021-4-8"),
 (10,"2021-2-12", "2021-4-13");
 SELECT * FROM DUEÑO;
 INSERT INTO veterinario.dueño (IdDNI, Nombre, Apellidos, Domicilio, Telefono, Correo) VALUES
 (1, "Carly", "Martinez", "c/arroyo", "654984532", "carlymm@gmail.com"),
 (2, "Alvaro", "Benitez", "c/masal", "678234511", "alvb@gmail.com"),
 (3, "Juan", "Hierro", "c/narvaez", "689325456", "juannn@gmail.com"),
 (4, "Maria", "Zarzuelo", "c/derma", "664789231", "zarzuelomm@gmail.com"),
 (5, "Andrea", "Escobar", "c/ibiza", "643211213", "andreeaesc@gmail.com"),
 (6, "Ruben", "Martinez", "c/paz", "654173829", "rubencito@gmail.com"),
 (7, "Conchi", "Martinez", "c/amapola", "679567632", "martinezzc@gmail.com"),
 (8, "Marta", "ramirez", "c/almendro", "654153809", "martaramirez@gmail.com"),
 (9, "Hugo", "Castro", "c/vera", "643212167", "castro@gmail.com"),
 (10, "Paola", "Serrano", "c/tamarindo", "633110034", "paoserr@gmail.com");
 SELECT * FROM ENFERMEDADES;
 INSERT INTO veterinario.enfermedades(IdEnfermedades,Descripcion,Sintomas,IdHistorial) VALUES
 (1,"MIGRAÑAS","dolor de cabeza",1),
 (2,"GASTRONTERITIS","diarrea,vomitos",3),
 (3,"ASMA","dificultad respiratoria",2),
 (4,"GRIPE","fiebre,tos seca",7),
 (5,"ESTRÉS","extreñimiento,problemas sexuales",9),
 (6,"ALZHEIMER","perdida de memoria,cambios de humor",10),
 (7,"INFECCION DE OIDO","fiebre,dolor de oido",4),
 (8,"SINUSITIS BACTERIANA","congestion,fiebre",8),
 (9,"BORNQUITIS","tos,dificultad para respirar",5),
 (10,"COVID-19","perdida del gusto,dificultades respiratorias",6);
 SELECT * FROM HISTORIAL;
 INSERT INTO veterinario.historial(IdHistorial,Fecha,MotivoAtencion,Diagnostico,Presupuesto)VALUES
 (1,'2020/12/03',"malestar","sintomas de migraña",30),
 (2,'2020/11/19',"deshidratacion","sintomas de gastronteritis",25),
 (3,'2020/10/04',"dificultad respiratoria","posible asma",30),
 (4,'2020/09/28',"fiebre alta","sintomas de gripe",19),
 (5,'2020/06/17',"dificultad para mantener relaciones sexuales","ansiedad del paciente",20),
 (6,'2020/11/28',"grandes cambios de humor","muy posible que el paciente tenga alzeimer",15),
 (7,'2020/10/05',"dolor de oido","posible infeccion de oido",20),
 (8,'2020/12/12',"fiebre","posible sinusitis bacteriana",20),
 (9,'2020/09/21',"dificultad respiratoria","posible bronquitis",20),
 (10,'2020/12/02',"malestar general y dificultades respiratorias","positivo en CORONAVIRUS",50);
 SELECT * FROM MASCOTA;
 INSERT INTO veterinario.mascota(IdMascota,Nombre,FechaNacimiento,Peso,Edad,ColorPelo,Especie) VALUES
 (1,"TRUENO",'2019/01/05',20,1,"marron","pomerania"),
 (2,"KAI",'2019/02/19',35,1,"blanco","samoyedo"),
 (3,"RAYO",'2020/02/19',37,1,"gris","husky"),
 (4,"FLOKI",'2017/04/23',40,2,"Negro","Doberman");
 SELECT * FROM VACUNAS;
INSERT INTO veterinario.vacunas(IdVacunas,Fecha,TipoVacuna,Cantidad,IdMascota,Estado)VALUES
(1,'2019/01/05',"contra el moquillo canino.",100,1,"sano"),
(2,'2019/02/19',"contra la hepatitis infecciosa",90,2,"sano"),
(3,'2020/02/19'," contra la leptospirosis.",95,4,"sano"),
(4,'2017/04/23',"contra el parvovirus.",105,3,"sano");
SELECT * FROM VETERINARIO;
INSERT INTO veterinario.veterinario(Idveterinario,Nombre,Apellido,Telefono)VALUES
(1,"Fernando","Gonzalez",640309080),
(2,"Luis","Fernandez",630456578),
(3,"Guillermo","Perez",670890569),
(4,"Juan","Rodenas",745634521),
(5,"David","Castillos",760897634);